
; FBS MT5 Configuration
[Server]
Server=FBS-Demo
Login=<YOUR_LOGIN>
Password=<YOUR_PASSWORD>

[Common]
Language=English
NewsEnable=true
SoundEnable=true
NotificationEnable=true

[Charts]
Template=default.tpl
Period=H1
ShowAskLine=true
ShowBidLine=true

[Expert]
AllowLiveTrading=true
AllowDllImport=true
AllowImport=true
