
; FBS Real Account MT5 Configuration
[Server]
Server=FBS-Real
Login=40933210
Password=8IA.KFIB

[Common]
Language=English
NewsEnable=true
SoundEnable=true
NotificationEnable=true

[Charts]
Template=default.tpl
Period=H1
ShowAskLine=true
ShowBidLine=true

[Expert]
AllowLiveTrading=true
AllowDllImport=true
AllowImport=true

[Connection]
ServerIP=185.237.98.177:443
Timeout=30000
