
; FBS MT4 Real Account Configuration
[Server]
Server=FBS-Real-4
Login=241926287
Password=f0v/9iIH

[Common]
Language=English
NewsEnable=true
SoundEnable=true
NotificationEnable=true

[Charts]
Template=default.tpl
Period=240
ShowAskLine=true
ShowBidLine=true

[Expert]
AllowLiveTrading=true
AllowDllImport=true
AllowImport=true

[Connection]
ServerIP=95.179.194.198:443
Timeout=30000
Company=FBS Markets Inc.
